EXPO_TUNNEL_SUBDOMAIN=b3a70b6e-11eb-4d29-b040-cc585afa5439
EXPO_PACKAGER_HOSTNAME=https://b3a70b6e-11eb-4d29-b040-cc585afa5439.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://b3a70b6e-11eb-4d29-b040-cc585afa5439.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache