EXPO_TUNNEL_SUBDOMAIN=proxyhub-mobile
EXPO_PACKAGER_HOSTNAME=https://proxyhub-mobile.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://proxyhub-mobile.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache